{
  "name": "uksnproject",
  "description": "",
  "main": "server.js",
  "authors": [
    "UKSN Team"
  ],
  "license": "ISC",
  "homepage": "https://github.com/giangdhwhtbr/CapstoneProjectUKSN",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "Materialize": "materialize#^0.97.5",
    "bootstrap": "^3.3.6",
    "angular": "^1.5.3"
  }
}
